{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=GloboTicketEventCatalog;Trusted_Connection=True;MultipleActiveResultSets=true",
    "pgGloboTicket": "Port=5433;host=localhost;database=GloboTicket;username=postgres;",
    "pgPort": 5433,
    "pgHost": "localhost",
    "pgDb": "GloboTicket",
    "pgUser": "postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Secrets": {
    "GloboTicket": "Set un user secrets"
  }
}
